#REACT_APP_SERVER_URL=https://ruidea-backend.herokuapp.com/
REACT_APP_SERVER_URL=http://localhost:3001/
REACT_APP_SERVER_KEY=Bx#IqdEdI(Q)2f5Jer(C{l)E[fXc3=j^aW.,_Gok<,FMZp#{K%`+#hP4h-5
REACT_APP_GA_KEY=UA-158738413-2